{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/starlight": "^0.41.4",
    "@iconify-json/lucide": "^1.2.126",
    "astro": "^7.1.0",
    "astro-icon": "^1.1.5",
    "sharp": "^0.35.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
